# Automation

./: .classpath  .gitignore  .project  SeleniumGrid.bat  build.xml
lib/: jsTestDriver.conf
lib/browsermob-proxy-2.0-beta-3/: .classpath  .project
src/WEBSERVICE/: ALERTAR.java  BABBLAR.java  CONFIGAR.java  CONTENTAR.java  FILTAR.java  HYSCOR.java  LOCATAR.java  PROFILAR.java  RATOR.java  REPORTAR.java  SOCIAL_GATEWAY.java  VIEWAR.java  WEBSERVICE_COMMON.java  WEBSERVICE_SELENIUM_BASE.java  WEBSERVICE_TESTSET_.xml
src/Webdriver/: ACTIVE_BOX.java  AVATAR.java  CATEGORY_PAGE.java  CaptureTraffic.java  CodepillDriver.java  Common.java  EVENTS.java  FAVORITE_GAMES.java  FLAT_PAGE.java  FOOTER.java  FRIENDS_NEW_REQUEST.java  Fb_CheckLink.java  GA.xml  GAME_LIST.java  GAME_PAGE.java  GOOGLE_ANALYTICS.java  GoogleAnalitycs.java  HEADER.java  HOME_PAGE.java  HOTBOX.java  HTMLRequestFromSelenium.java  Hy_Favourites.java  Hy_Search.java  Hy_search.java  Hyves.java  Hyves.xml  HyvesNavigator.java  NOTIFICATIONS.java  POPULAR_GAMES.java  PROFILE_PAGE.java  PandaDriver.java  RECOMMENDED_GAMES.java  SEARCH.java  SIGN_IN.java  SIGN_IN.xml  SIGN_UP.java  SOCIAL.java  SUBCATEGORY_PAGE.java  SeleniumBase.java  TEST.xml  (+14 more)
src/test_suites/: Copy of TEST.xml  GA.xml  Hyves.xml  Hyves_favourites.xml  SIGN_IN.xml  TEST.xml  Zapapa_facebook.xml  _FULL_LIVE_Chrome.xml  _FULL_LIVE_FF.xml  _FULL_LIVE_IE.xml  _FULL_STG_FF.xml  _FULL_STG_IE.xml  _SMOKE_LIVE.xml  _SMOKE_LIVE_Chrome.xml  _SMOKE_LIVE_FF.xml  _SMOKE_LIVE_IE.xml  _SMOKE_STG.xml  _SMOKE_STG_FF.xml  _SMOKE_STG_IE.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  testng-failed.xml  testng.xml.html
test-output/Hyves test/: Hyves.html  Hyves.properties  Hyves.xml  Hyves_IE.html  Hyves_IE.properties  Hyves_IE.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
test-output/SignIn for GirlsGoGames/: SignIn.html  SignIn.properties  SignIn.xml  SignIn_Chrome.html  SignIn_Chrome.properties  SignIn_Chrome.xml  SignIn_FF.html  SignIn_FF.xml  SignIn_IE.html  SignIn_IE.properties  SignIn_IE.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  smoke_chrome.html  smoke_chrome.properties  smoke_chrome.xml  smoke_ie.html  (+9 more)
(+21 files in other folders)
